  ************            *     
  *...........                  
  *.****.*****                  
  *o****.*****           *      
  *.****.*****           *      
  *...........           *      
  *.****.**.**           *      
  *.****.**.**                  
  *......**...                  
  ******.*****                  
  d=b  *.*****                  
  d=b  *.**              *      
  d=b  *.** **           *      
********.** **          ** *=   
        .   **           *  L   
********.** **     *     *      
  d=b  *.** **           *      
  d=b  *.**          *   *      
  d=b  *.** ***      *   *      
  ******.** ***      *   *      
  *............      *   *      
  *.****.*****.      *   *      
  *.****.*****P      *   *      
  *o..**.......      *          
  ***.**.**.***      *          
  ***.**.**.***      *          
  *......**....      *          
  *.**********.                 
  *.**********.                 
  *............            **   
  *************_______      b   
  ************            |-b   
