  ****************************  
  *............**............*  
  *.****.*****.**.*****.****.*  
  *o****.*****.**.*****.****o*  
  *.****.*****.**.*****.****.*  
  *..........................*  
  *.****.**.********.**.****.*  
  *.****.**.********.**.****.*  
  *......**....**....**......*  
  ******.***** ** *****.******  
       *.*****p**p*****.*       
       *.**          **.*       
       *.** ****g*** **.*       
********.** ****g*** **.********
        .   **     *   .        
********.** **     * **.********
       *.** ******** **.*       
       *.**          **.*       
       *.** ******** **.*       
  ******.** ******** **.******  
  *............**............*  
  *.****.*****.**.*****.****.*  
  *.****.*****P**P*****.****.*  
  *o..**.......  .......**..o*  
  ***.**.**.********.**.**.***  
  ***.**.**.********.**.**.***  
  *......**....**....**......*  
  *.**********.**.**********.*  
  *.**********.**.**********.*  
  *..........................*  
  ****************************  
                                
